# gearui-kit

./: .gitignore  ARCHITECTURE.md  README.md  README.zh-Hans.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.build/DerivedData-ios/: info.plist
.build/DerivedData-ios/ModuleCache.noindex/: Accessibility-AI37MP6LMGWNWPOW64ZCKA6Z4.pcm  CFNetwork-DNQ9Q741C35PYP84ALQFLUIWM.pcm  CoreData-6GE5V0ZN742YTZADOJPXPYSFS.pcm  CoreFoundation-38KW6HWNBPRF1XRBHWCCEUEXQ.pcm  CoreGraphics-44SCWNV0ZBA77JF4YTMNU06RI.pcm  CoreImage-53FSIW60ZA1CXGSNQP2POOZ.pcm  CoreText-988HQPN1ZAJXD8AOKMO7LFIG1.pcm  CoreTransferable-5SOWP1J8T23ICZBO597MHGFVP.pcm  CoreVideo-BD2SDYLW8AW4222AYL1PNWVZL.pcm  Darwin-6BZL66HW6TSRAO04M22FCUFEP.pcm  DataDetection-6PH64SX5YPMRSGGE08I5GHBAC.pcm  (+34 more)
.github/workflows/: ci.yml  guardrails.yml
docs/: ARCHITECTURE_GUARDRAILS.md  COMPONENT_TEMPLATE.md  GEARUI_COMPONENT_COLOR_ROLE_MATRIX.md  GEARUI_SPEC_2026.md  GEARUI_TOKEN_SEMANTIC_FREEZE_V2.md  SPEC.md  SPEC_CI_MAPPING.md
docs/icons/: material-symbols-allowlist.txt
gearui-kit/: build.gradle.kts
sample/: README.md  build.gradle.kts  sample.podspec
sample/iosApp/: ContentView.swift  Info.plist  KuiklyRenderViewController.h  KuiklyRenderViewController.m  KuiklyRenderViewPage.swift  Podfile  iosApp-Bridging-Header.h  project.yml
sample/jsApp/: README.md  build.gradle.kts  settings.gradle.kts
sample/ohosApp/: build-profile.json5  copy_header.sh  oh-package.json5  publish.sh
scripts/ci/: check_component_hardcoded_colors.sh  check_sample_runtime_boundary.sh  hardcoded_color_baseline.txt
(+1015 files in other folders)
