# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.apple.xcodeCompatibility.nowarn=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.enableR8.fullMode=false

# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Publishing metadata
POM_GROUP_ID=com.gearui
POM_ARTIFACT_ID=gearui-kit
POM_VERSION=1.0.0-beta1
POM_NAME=gearui-kit
POM_DESCRIPTION=GearUI Kotlin Multiplatform UI Kit
POM_URL=https://gearui.com
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_ORGANIZATION_NAME=Shanghai Boyu Information Technology Co., Ltd.
POM_ORGANIZATION_URL=https://gearui.com
POM_DEVELOPER_ID=zoujiaqing
POM_DEVELOPER_NAME=zoujiaqing
POM_DEVELOPER_EMAIL=zoujiaqing@gmail.com
POM_SCM_URL=https://github.com/gearui/gearui-kit
POM_SCM_CONNECTION=scm:git:https://github.com/gearui/gearui-kit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gearui/gearui-kit.git

# Sonatype repository endpoints
SONATYPE_RELEASE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SONATYPE_SNAPSHOT_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
